public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

# Media files will be stored in public/uploads
media_folder: "public/uploads"
public_folder: "/uploads"

# Locale
locale: "es"

# Collections
collections:
  # Archivo / Blog
  - name: "archivo"
    label: "Archivo"
    folder: "src/content/archivo"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Fecha", name: "date", widget: "datetime", date_format: "YYYY-MM-DD", time_format: false }
      - { label: "Imagen destacada", name: "image", widget: "image", required: false }
      - { label: "Extracto", name: "excerpt", widget: "text", required: false }
      - label: "Etiquetas"
        name: "tags"
        widget: "list"
        required: false
        field: { label: "Etiqueta", name: "tag", widget: "string" }
      - label: "Galería de fotos"
        name: "gallery"
        widget: "list"
        required: false
        field: { label: "Imagen", name: "image", widget: "image" }
      - { label: "Contenido", name: "body", widget: "markdown" }

  # Miembros de la banda
  - name: "members"
    label: "Miembros"
    folder: "src/content/members"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nombre", name: "name", widget: "string" }
      - { label: "Rol", name: "role", widget: "string" }
      - { label: "Imagen", name: "image", widget: "image", required: false }
      - { label: "Orden", name: "order", widget: "number", default: 0 }
      - { label: "Biografía", name: "body", widget: "markdown" }

  # Conciertos
  - name: "concerts"
    label: "Conciertos"
    folder: "src/content/concerts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Fecha", name: "date", widget: "datetime", date_format: "YYYY-MM-DD", time_format: false }
      - { label: "Sala/Venue", name: "venue", widget: "string" }
      - { label: "Ciudad", name: "city", widget: "string" }
      - { label: "URL Entradas", name: "ticketUrl", widget: "string", required: false }
      - { label: "Agotado", name: "isSoldOut", widget: "boolean", default: false }
      - { label: "Descripción", name: "body", widget: "markdown", required: false }

  # Merchandising
  - name: "merch"
    label: "Tienda / Merch"
    folder: "src/content/merch"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nombre", name: "name", widget: "string" }
      - { label: "Descripción", name: "description", widget: "text" }
      - { label: "Imagen", name: "image", widget: "image", required: false }
      - { label: "Precio", name: "price", widget: "string", required: false }
      - label: "URL de compra"
        name: "buyUrl"
        widget: "string"
        required: false
        hint: "Si está vacío, el producto se mostrará como 'Sin Stock'"
      - { label: "Orden", name: "order", widget: "number", default: 10 }

  # Configuración del sitio
  - name: "settings"
    label: "Configuración"
    files:
      - label: "Información General"
        name: "general"
        file: "src/content/settings/general.json"
        fields:
          - { label: "Nombre de la banda", name: "bandName", widget: "string", default: "Legacy of the Seas" }
          - { label: "Eslogan", name: "tagline", widget: "string" }
          - { label: "Email Booking", name: "bookingEmail", widget: "string" }
          - { label: "Email Prensa", name: "pressEmail", widget: "string" }
      - label: "Redes Sociales"
        name: "social"
        file: "src/content/settings/social.json"
        fields:
          - { label: "Instagram", name: "instagram", widget: "string", required: false }
          - { label: "Facebook", name: "facebook", widget: "string", required: false }
          - { label: "YouTube", name: "youtube", widget: "string", required: false }
          - { label: "Spotify", name: "spotify", widget: "string", required: false }
          - { label: "Bandcamp", name: "bandcamp", widget: "string", required: false }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

# Media files will be stored in public/uploads
media_folder: "public/uploads"
public_folder: "/uploads"

# Locale
locale: "es"

# Collections
collections:
  # Archivo / Blog
  - name: "archivo"
    label: "Archivo"
    folder: "src/content/archivo"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Fecha", name: "date", widget: "datetime", date_format: "YYYY-MM-DD", time_format: false }
      - { label: "Imagen destacada", name: "image", widget: "image", required: false }
      - { label: "Extracto", name: "excerpt", widget: "text", required: false }
      - label: "Etiquetas"
        name: "tags"
        widget: "list"
        required: false
        field: { label: "Etiqueta", name: "tag", widget: "string" }
      - label: "Galería de fotos"
        name: "gallery"
        widget: "list"
        required: false
        field: { label: "Imagen", name: "image", widget: "image" }
      - { label: "Contenido", name: "body", widget: "markdown" }

  # Miembros de la banda
  - name: "members"
    label: "Miembros"
    folder: "src/content/members"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nombre", name: "name", widget: "string" }
      - { label: "Rol", name: "role", widget: "string" }
      - { label: "Imagen", name: "image", widget: "image", required: false }
      - { label: "Orden", name: "order", widget: "number", default: 0 }
      - { label: "Biografía", name: "body", widget: "markdown" }

  # Conciertos
  - name: "concerts"
    label: "Conciertos"
    folder: "src/content/concerts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Título", name: "title", widget: "string" }
      - { label: "Fecha", name: "date", widget: "datetime", date_format: "YYYY-MM-DD", time_format: false }
      - { label: "Sala/Venue", name: "venue", widget: "string" }
      - { label: "Ciudad", name: "city", widget: "string" }
      - { label: "URL Entradas", name: "ticketUrl", widget: "string", required: false }
      - { label: "Agotado", name: "isSoldOut", widget: "boolean", default: false }
      - { label: "Descripción", name: "body", widget: "markdown", required: false }

  # Merchandising
  - name: "merch"
    label: "Tienda / Merch"
    folder: "src/content/merch"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nombre", name: "name", widget: "string" }
      - { label: "Descripción", name: "description", widget: "text" }
      - { label: "Imagen", name: "image", widget: "image", required: false }
      - { label: "Precio", name: "price", widget: "string", required: false }
      - label: "URL de compra"
        name: "buyUrl"
        widget: "string"
        required: false
        hint: "Si está vacío, el producto se mostrará como 'Sin Stock'"
      - { label: "Orden", name: "order", widget: "number", default: 10 }

  # Configuración del sitio
  - name: "settings"
    label: "Configuración"
    files:
      - label: "Información General"
        name: "general"
        file: "src/content/settings/general.json"
        fields:
          - { label: "Nombre de la banda", name: "bandName", widget: "string", default: "Legacy of the Seas" }
          - { label: "Eslogan", name: "tagline", widget: "string" }
          - { label: "Email Booking", name: "bookingEmail", widget: "string" }
          - { label: "Email Prensa", name: "pressEmail", widget: "string" }
      - label: "Redes Sociales"
        name: "social"
        file: "src/content/settings/social.json"
        fields:
          - { label: "Instagram", name: "instagram", widget: "string", required: false }
          - { label: "Facebook", name: "facebook", widget: "string", required: false }
          - { label: "YouTube", name: "youtube", widget: "string", required: false }
          - { label: "Spotify", name: "spotify", widget: "string", required: false }
          - { label: "Bandcamp", name: "bandcamp", widget: "string", required: false }
      - label: "Media / Embeds"
        name: "media"
        file: "src/content/settings/media.json"
        fields:
          - label: "Video de YouTube (Home)"
            name: "youtubeVideoUrl"
            widget: "string"
            required: false
            hint: "URL del videoclip que aparece en la sección Escúchanos. Ej: https://www.youtube.com/watch?v=XXXXX"
          - label: "Álbum de Spotify (Home)"
            name: "spotifyAlbumUri"
            widget: "string"
            required: false
            hint: "URI del álbum de Spotify. Ej: spotify:album:2f2fEmQkP6dBwOTNs47so9"

public/admin/config.yml (diff)
@@ -101,3 +101,17 @@ collections:
           - { label: "YouTube", name: "youtube", widget: "string", required: false }
           - { label: "Spotify", name: "spotify", widget: "string", required: false }
           - { label: "Bandcamp", name: "bandcamp", widget: "string", required: false }
+      - label: "Media / Embeds"
+        name: "media"
+        file: "src/content/settings/media.json"
+        fields:
+          - label: "Video de YouTube (Home)"
+            name: "youtubeVideoUrl"
+            widget: "string"
+            required: false
+            hint: "URL del videoclip que aparece en la sección Escúchanos. Ej: https://www.youtube.com/watch?v=XXXXX"
+          - label: "Álbum de Spotify (Home)"
+            name: "spotifyAlbumUri"
+            widget: "string"
+            required: false
+            hint: "URI del álbum de Spotify. Ej: spotify:album:2f2fEmQkP6dBwOTNs47so9"
